# human-resources-department

./: README.md  docker-compose.yml
backend/: .dockerignore  build.gradle
backend/src/main/java/com/zelenev/: Application.java
backend/src/main/java/com/zelenev/api/v1/: LoginController.java  PersonalInformationController.java  RegistrationController.java  WorkController.java
backend/src/main/java/com/zelenev/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/zelenev/data/dao/: AccountRepository.java  AccountRoleRepository.java  AddressRepository.java  CardRepository.java  ChangeRepository.java  DepartmentRepository.java  EducationRepository.java  PositionRepository.java  RoleRepository.java  TaskRepository.java  VacationRepository.java
backend/src/main/java/com/zelenev/data/dto/: AccountDto.java  AccountRegistrationDto.java  AddressDto.java  AuthenticatedDto.java  LoginDto.java  (+4 more)
backend/src/main/java/com/zelenev/exceptions/: AccountAlreadyExistsException.java  AccountDoesNotExistException.java  CardDoesNotExistsException.java  InvalidPasswordException.java  RoleDoesNotExistException.java
backend/src/main/java/com/zelenev/security/: CustomAccountDetails.java  JwtFilter.java  JwtProvider.java
backend/src/main/java/com/zelenev/services/: AccountRoleService.java  AccountService.java  CardService.java  DepartmentService.java  LoginService.java  PersonalInformationService.java  PositionService.java  RegistrationService.java  RoleServices.java  TaskService.java  VacationService.java  WorkService.java
backend/src/main/resources/: application.properties
(+75 files in other folders)
