plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.springframework.boot:spring-boot-starter-web:2.4.1'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.1'
    compile 'org.postgresql:postgresql:42.2.18.jre7'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'com.github.javafaker:javafaker:1.0.2'
    compile 'org.springframework.boot:spring-boot-starter-security:2.4.1'
    compile 'io.jsonwebtoken:jjwt-impl:0.11.2'
    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    compile 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}

test {
    useJUnitPlatform()
}